# XboxDebugConsole

./: .gitmodules  Command.cs  CommandParser.cs  CommandParserJson.cs  CommandRequest.cs  JsonCommandParser.cs  LICENSE  Program - Copy.cs  Program.cs  README.md  SymbolManager.cs  XboxDebugConsole.csproj  XboxDebugConsole.sln
XboxDebugConsole/: Application.cs  EnumExtensions.cs  SymbolManager.cs
XboxDebugConsole/Command/: Command.cs  Help.cs  Parser.cs  ParserJson.cs  RequestFactory.cs
